html, body {
  width: 100%;
  overflow-x: hidden; }

.features-section {
  width: 100%;
  max-width: 1100px;
  margin: 15px auto 0 auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.feature-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.feature-row--reverse {
  flex-direction: row-reverse;
}

.feature-icon-wrapper {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
}

.feature-info {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.feature-row--reverse .feature-info {
  text-align: left;
}

.feature-title {
  font-size: 27px;
  font-weight: 600;
  font-family: 'Poppins';
  color: #4F46E5;
  margin: 0 0 10px 0;
  line-height: 33px;
  letter-spacing: 0.4px;
}

.feature-desc {
  font-size: 16px;
  color: #222;
  line-height: 100%;
  margin: 0 0 18px 0;
  font-weight: 400;
}

.feature-btn {
  display: inline-block;
  background: #ff9800;
  color: white;
  width: 8vw;
  min-width: 120px;
  padding: 9px 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(40,80,160,0.07);
  transition: background 0.2s;
  text-align: center;
}

.feature-btn:hover {
  background: #e88e00;
}

@media (max-width: 1440px) {
  .feature-icon {
    max-width: 30vw;
  }
}

@media (max-width: 1200px) {
  .features-section {
    padding: 0 3vw;
  }
  .feature-icon {
    max-width: 35vw;
  }
}

@media (max-width: 768px) {
  .feature-icon-wrapper {
    flex: 0 0 30%; 
    max-width: 30%;
  }
  .feature-info {
    flex: 1 1 65%; 
    max-width: 65%;
  }
  .feature-icon {
    max-width: 90%;
  }
}

@media (max-width: 375px) {
  .feature-row
  {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 335px;
    left: 20px;
    top: 649px;
    height: 572.82px;
    gap: 20px;
  }
   .feature-row--reverse{
 flex-direction: column;
    align-items: center;
    text-align: center;
    width: 335px;
    left: 20px;
    top: 1281.82px;
    gap: 20px;
    height: 572.82px;
   }
  .feature-icon-wrapper,
  .feature-info {
    flex: unset;
    width: 100%;
    max-width: 95vw;
  }
  .feature-info {
    align-items: center;
  }
  .feature-icon {
    max-width: 70vw;
  }
}
